# ECommerceAPI_BackEnd

./: E-Commerce-API.csproj  E-Commerce-API.http  E-Commerce-API.sln  Program.cs  README.md
Controllers/: AuthController.cs  CarrinhoController.cs  ProdutosController.cs
Data/: AppDbContext.cs  SeedData.cs
Migrations/: 20250408033337_InitialCreate.Designer.cs  20250408033337_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/DTOs/: CarrinhoDTO.cs  ProdutoDTO.cs
Models/Entities/: Carrinho.cs  CarrinhoItem.cs  Produto.cs  Usuario.cs
Properties/: launchSettings.json
Services/: CarrinhoService.cs  IProdutoService.cs  ProdutoService.cs  TokenService.cs
